<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/text-formatting/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/text-formatting/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>248/260</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.78% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>123/137</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>30/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>227/238</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">649×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">416×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">442×</span>
<span class="cline-any cline-yes">442×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">442×</span>
<span class="cline-any cline-yes">442×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">675×</span>
<span class="cline-any cline-yes">95×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">95×</span>
<span class="cline-any cline-yes">95×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2441×</span>
<span class="cline-any cline-yes">2441×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2441×</span>
<span class="cline-any cline-yes">2441×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2441×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2437×</span>
<span class="cline-any cline-yes">2133×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">304×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">274×</span>
<span class="cline-any cline-yes">274×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">274×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1481×</span>
<span class="cline-any cline-yes">1481×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1481×</span>
<span class="cline-any cline-yes">1481×</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1481×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1472×</span>
<span class="cline-any cline-yes">1244×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">228×</span>
<span class="cline-any cline-yes">228×</span>
<span class="cline-any cline-yes">456×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">228×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">494×</span>
<span class="cline-any cline-yes">494×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-yes">181×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">274×</span>
<span class="cline-any cline-yes">274×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">274×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">334×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {
  Mark,
  MarkType,
  Plugin,
  PluginKey,
  EditorState,
  EditorView,
  Schema,
} from '../../prosemirror';
&nbsp;
import * as commands from '../../commands';
import keymapHandler from './keymap';
import inputRulePlugin from './input-rule';
import { transformToCodeAction } from './transform-to-code';
import { keyCodes } from '../../keymaps';
&nbsp;
export type StateChangeHandler = (state: TextFormattingState) =&gt; any;
&nbsp;
export type BlockTypeStateSubscriber = (state: TextFormattingState) =&gt; void;
&nbsp;
export class TextFormattingState {
  private changeHandlers: StateChangeHandler[] = [];
  private state: EditorState&lt;any&gt;;
&nbsp;
  // public state
  emActive = false;
  emDisabled = false;
  emHidden = false;
  codeActive = false;
  codeDisabled = false;
  codeHidden = false;
  underlineActive = false;
  underlineDisabled = false;
  underlineHidden = false;
  strikeActive = false;
  strikeDisabled = false;
  strikeHidden = false;
  strongActive = false;
  strongDisabled = false;
  strongHidden = false;
  superscriptActive = false;
  superscriptDisabled = false;
  superscriptHidden = false;
  subscriptActive = false;
  subscriptDisabled = false;
  subscriptHidden = false;
  marksToRemove;
  keymapHandler;
&nbsp;
  constructor(state: EditorState&lt;any&gt;) {
    this.state = state;
&nbsp;
    this.emHidden = !state.schema.marks.em;
    this.strongHidden = !state.schema.marks.strong;
    this.underlineHidden = !state.schema.marks.underline;
    this.codeHidden = !state.schema.marks.code;
    this.superscriptHidden = !state.schema.marks.subsup;
    this.subscriptHidden = !state.schema.marks.subsup;
    this.strikeHidden = !state.schema.marks.strike;
&nbsp;
    this.update(state);
  }
&nbsp;
  toggleEm(view: EditorView): boolean {
    const { em } = this.state.schema.marks;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (em) {
      return this.toggleMark(view, em);
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  toggleCode(view: EditorView): boolean {
    const { code } = this.state.schema.marks;
    const { from, to } = this.state.selection;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (code) {
      if (!this.codeActive) {
        view.dispatch(transformToCodeAction(view.state, from, to));
        return true;
      }
      return commands.toggleMark(code)(view.state, view.dispatch);
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  toggleStrike(view: EditorView) {
    const { strike } = this.state.schema.marks;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (strike) {
      return this.toggleMark(view, strike);
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  toggleStrong(view: EditorView) {
    const { strong } = this.state.schema.marks;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (strong) {
      return this.toggleMark(view, strong);
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  toggleSuperscript(view: EditorView) {
    const { subsup } = this.state.schema.marks;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (subsup) {
      if (this.subscriptActive) {
        // If subscript is enabled, turn it off first.
        return this.toggleMark(view, subsup);
      }
&nbsp;
      return this.toggleMark(view, subsup, { type: 'sup' });
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  toggleSubscript(view: EditorView): boolean {
    const { subsup } = this.state.schema.marks;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (subsup) {
      if (this.superscriptActive) {
        // If superscript is enabled, turn it off first.
        return this.toggleMark(view, subsup);
      }
&nbsp;
      return this.toggleMark(view, subsup, { type: 'sub' });
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  toggleUnderline(view: EditorView): boolean {
    const { underline } = this.state.schema.marks;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (underline) {
      return this.toggleMark(view, underline);
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
  subscribe(cb: StateChangeHandler) {
    this.changeHandlers.push(cb);
    cb(this);
  }
&nbsp;
  unsubscribe(cb: StateChangeHandler<span class="fstat-no" title="function not covered" >) {</span>
<span class="cstat-no" title="statement not covered" >    this.changeHandlers = this.changeHandlers.filter(ch<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >ch !== cb)</span></span>;</span>
  }
&nbsp;
  update(newEditorState: EditorState&lt;any&gt;) {
    this.state = newEditorState;
&nbsp;
    const { state } = this;
    const { em, code, strike, strong, subsup, underline } = state.schema.marks;
    let dirty = false;
&nbsp;
    if (code) {
      const newCodeActive = this.markActive(code.create());
      if (newCodeActive !== this.codeActive) {
        this.codeActive = newCodeActive;
        dirty = true;
      }
&nbsp;
      const newCodeDisabled = !commands.toggleMark(code)(this.state);
      if (newCodeDisabled !== this.codeDisabled) {
        this.codeDisabled = newCodeDisabled;
        dirty = true;
      }
    }
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (em) {
      const newEmActive = this.anyMarkActive(em);
      if (newEmActive !== this.emActive) {
        this.emActive = newEmActive;
        dirty = true;
      }
&nbsp;
      const newEmDisabled = !commands.toggleMark(em)(this.state);
      if (this.codeActive || newEmDisabled !== this.emDisabled) {
        this.emDisabled = this.codeActive ? true : newEmDisabled;
        dirty = true;
      }
    }
&nbsp;
    if (strike) {
      const newStrikeActive = this.anyMarkActive(strike);
      if (newStrikeActive !== this.strikeActive) {
        this.strikeActive = newStrikeActive;
        dirty = true;
      }
&nbsp;
      const newStrikeDisabled = !commands.toggleMark(strike)(this.state);
      if (this.codeActive || newStrikeDisabled !== this.strikeDisabled) {
        this.strikeDisabled = this.codeActive ? true : newStrikeDisabled;
        dirty = true;
      }
    }
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (strong) {
      const newStrongActive = this.anyMarkActive(strong);
      if (newStrongActive !== this.strongActive) {
        this.strongActive = newStrongActive;
        dirty = true;
      }
&nbsp;
      const newStrongDisabled = !commands.toggleMark(strong)(this.state);
      if (this.codeActive || newStrongDisabled !== this.strongDisabled) {
        this.strongDisabled = this.codeActive ? true : newStrongDisabled;
        dirty = true;
      }
    }
&nbsp;
    if (subsup) {
      const subMark = subsup.create({ type: 'sub' });
      const supMark = subsup.create({ type: 'sup' });
&nbsp;
      const newSubscriptActive = this.markActive(subMark);
      if (newSubscriptActive !== this.subscriptActive) {
        this.subscriptActive = newSubscriptActive;
        dirty = true;
      }
&nbsp;
      const newSubscriptDisabled = !commands.toggleMark(subsup, { type: 'sub' })(this.state);
      if (this.codeActive || newSubscriptDisabled !== this.subscriptDisabled) {
        this.subscriptDisabled = this.codeActive ? true : newSubscriptDisabled;
        dirty = true;
      }
&nbsp;
      const newSuperscriptActive = this.markActive(supMark);
      if (newSuperscriptActive !== this.superscriptActive) {
        this.superscriptActive = newSuperscriptActive;
        dirty = true;
      }
&nbsp;
      const newSuperscriptDisabled = !commands.toggleMark(subsup, { type: 'sup' })(this.state);
      if (this.codeActive || newSuperscriptDisabled !== this.superscriptDisabled) {
        this.superscriptDisabled = this.codeActive ? true : newSuperscriptDisabled;
        dirty = true;
      }
    }
&nbsp;
    if (underline) {
      const newUnderlineActive = this.anyMarkActive(underline);
      if (newUnderlineActive !== this.underlineActive) {
        this.underlineActive = newUnderlineActive;
        dirty = true;
      }
&nbsp;
      const newUnderlineDisabled = !commands.toggleMark(underline)(this.state);
      if (this.codeActive || newUnderlineDisabled !== this.underlineDisabled) {
        this.underlineDisabled = this.codeActive ? true : newUnderlineDisabled;
        dirty = true;
      }
    }
&nbsp;
    if (dirty) {
      this.triggerOnChange();
    }
  }
&nbsp;
  private triggerOnChange() {
    this.changeHandlers.forEach(cb =&gt; cb(this));
  }
&nbsp;
  /**
   * Determine if a mark of a specific type exists anywhere in the selection.
   */
  private anyMarkActive(markType: MarkType): boolean {
    const { state } = this;
    const { from, to, empty } = state.selection;
&nbsp;
    let found = false;
    if (this.marksToRemove) {
      this.marksToRemove.forEach(mark =&gt; {
        if (mark.type.name === markType.name) {
          found = true;
        }
      });
    }
&nbsp;
    if (found &amp;&amp; !state.doc.rangeHasMark(from - 1, to, markType)) {
      return false;
    }
&nbsp;
    if (empty) {
      return !!markType.isInSet(state.tr.storedMarks || state.selection.$from.marks());
    }
    return state.doc.rangeHasMark(from, to, markType);
  }
&nbsp;
  handleKeyDown (view: EditorView, event: KeyboardEvent) {
    const { state } = this;
    const { from, to, empty } = state.selection;
    let marks = state.selection.$from.marks();
    let nodeBefore = view.docView.domFromPos(from - 1);
&nbsp;
    if (!empty) {
      marks = [];
      state.doc.nodesBetween(from, to, node =&gt; {
        if (node.marks.length) {
          marks = marks.concat(node.marks);
        }
      });
    }
&nbsp;
    const { storedMarks } = state.tr;
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (storedMarks &amp;&amp; this.marksToRemove) {
<span class="cstat-no" title="statement not covered" >      this.marksToRemove = null;</span>
<span class="cstat-no" title="statement not covered" >      view.dispatch(view.state.tr.setStoredMarks([]));</span>
    }
&nbsp;
    if (event.keyCode === keyCodes.Backspace) {
      let found = false;
&nbsp;
      marks.forEach(mark =&gt; {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (state.doc.rangeHasMark(from - 1, to, mark.type)) {
          found = true;
        }
      });
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (marks.length &amp;&amp; (!nodeBefore || found)) {
        this.marksToRemove = marks;
      }
    }
  }
&nbsp;
  handleTextInput (view: EditorView, event: KeyboardEvent) {
    const { state } = this;
    const { storedMarks } = state.tr;
&nbsp;
    if (storedMarks &amp;&amp; this.marksToRemove) {
      this.marksToRemove = null;
      view.dispatch(view.state.tr.setStoredMarks([]));
    }
  }
&nbsp;
  /**
   * Determine if a mark (with specific attribute values) exists anywhere in the selection.
   */
  private markActive(mark: Mark): boolean {
    const { state } = this;
    const { from, to, empty } = state.selection;
&nbsp;
    let foundMark = false;
    if (this.marksToRemove) {
      this.marksToRemove.forEach(markToRemove =&gt; {
        if (markToRemove.type.name === mark.type.name) {
          foundMark = true;
        }
      });
    }
&nbsp;
    if (foundMark &amp;&amp; !state.doc.rangeHasMark(from - 1, to, mark.type)) {
      return false;
    }
&nbsp;
    // When the selection is empty, only the active marks apply.
    if (empty) {
      return !!mark.isInSet(state.tr.storedMarks || state.selection.$from.marks());
    }
&nbsp;
    // For a non-collapsed selection, the marks on the nodes matter.
    let found = false;
    state.doc.nodesBetween(from, to, node =&gt; {
      found = found || mark.isInSet(node.marks);
    });
&nbsp;
    return found;
  }
&nbsp;
  private toggleMark(view: EditorView, markType: MarkType, attrs?: any): boolean {
    // Disable text-formatting inside code
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.codeActive ? <span class="branch-0 cbranch-no" title="branch not covered" >this.codeDisabled </span>: true) {
      return commands.toggleMark(markType, attrs)(view.state, view.dispatch);
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
}
&nbsp;
export const stateKey = new PluginKey('hypelinkPlugin');
&nbsp;
const plugin = new Plugin({
  state: {
    init(config, state: EditorState&lt;any&gt;) {
      return new TextFormattingState(state);
    },
    apply(tr, pluginState: TextFormattingState, oldState, newState) {
      pluginState.update(newState);
      return pluginState;
    }
  },
  key: stateKey,
  view: (view: EditorView) =&gt; {
    const pluginState = stateKey.getState(view.state);
    pluginState.keymapHandler = keymapHandler(view, pluginState);
    return {};
  },
  props: {
    handleKeyDown(view, event) {
      const pluginState = stateKey.getState(view.state);
      const result = pluginState.keymapHandler(view, event);
      pluginState.handleKeyDown(view, event);
&nbsp;
      return result;
    },
    handleTextInput(view, event) {
      const pluginState = stateKey.getState(view.state);
      pluginState.handleTextInput(view, event);
&nbsp;
      return false;
    }
  }
});
&nbsp;
const plugins = (schema: Schema&lt;any, any&gt;) =&gt; {
  return [plugin, inputRulePlugin(schema)].filter((plugin) =&gt; !!plugin) as Plugin[];
};
&nbsp;
export default plugins;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
