<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ak-theme v4.0.1</title>
  <meta name="description" content="ak-theme webcomponent">

  
  <script src="/atlaskit/registry/js/polyfill.min.js" defer></script>
  <script src="/atlaskit/registry/js/bundle.min.js?t=2016-11-0901:39:16" defer></script>
  <link rel="canonical" href="https://aui-cdn.atlassian.com/atlaskit/registry/ak-theme/4.0.1/">
</head>

  <body>
    <ak-registry-app></ak-registry-app>
  </body>
</html>
