<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/stories/mentions/_mock-ak-mention-resource.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/stories/mentions/</a> _mock-ak-mention-resource.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.59% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/37</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { AbstractMentionResource } from '@atlaskit/mention';
import { Search } from 'js-search';
import mentionData from './_mention-data';
&nbsp;
const search = new Search('id');
search.addIndex('name');
search.addIndex('mentionName');
&nbsp;
search.addDocuments(mentionData.mentions);
&nbsp;
class MentionResource extends AbstractMentionResource {
&nbsp;
  private config: { minWait: number, maxWait: number, shouldHighlightMention?: (mention: any) =&gt; boolean };
  private lastReturnedSearch: number;
&nbsp;
  constructor(config) {
    super()<span class="branch-1 cbranch-no" title="branch not covered" >;</span>
&nbsp;
    this.config = config;
    this.lastReturnedSearch = 0;
  }
&nbsp;
  shouldHighlightMention(mention: any<span class="fstat-no" title="function not covered" >) {</span>
<span class="cstat-no" title="statement not covered" >    if (this.config.shouldHighlightMention) {</span>
<span class="cstat-no" title="statement not covered" >      return this.config.shouldHighlightMention(mention);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  filter(query: string<span class="fstat-no" title="function not covered" >) {</span></span>
    const searchTime = <span class="cstat-no" title="statement not covered" >Date.now();</span>
    const notify = <span class="cstat-no" title="statement not covered" >(mentions<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      if (searchTime &gt;= this.lastReturnedSearch) {</span>
<span class="cstat-no" title="statement not covered" >        this.lastReturnedSearch = searchTime;</span>
<span class="cstat-no" title="statement not covered" >        this._notifyListeners(mentions);</span>
      }
    };
&nbsp;
    const notifyErrors = <span class="cstat-no" title="statement not covered" >(error<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      this._notifyErrorListeners(error);</span>
    };
&nbsp;
    const minWait = <span class="cstat-no" title="statement not covered" >this.config.minWait || 0;</span>
    const randomTime = <span class="cstat-no" title="statement not covered" >(this.config.maxWait || 0) - minWait;</span>
    const waitTime = <span class="cstat-no" title="statement not covered" >(Math.random() * randomTime) + minWait;</span>
<span class="cstat-no" title="statement not covered" >    setTimeout(<span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
      let mentions;
<span class="cstat-no" title="statement not covered" >      if (query === 'error') {</span>
<span class="cstat-no" title="statement not covered" >        notifyErrors('mock-error');</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      } else <span class="cstat-no" title="statement not covered" >if (query) {</span>
<span class="cstat-no" title="statement not covered" >        mentions = search.search(query);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        mentions = mentionData.mentions;</span>
      }
<span class="cstat-no" title="statement not covered" >      notify({</span>
        mentions,
      });
    }, waitTime + 1);
  }
&nbsp;
  recordMentionSelection(mention: any<span class="fstat-no" title="function not covered" >) {</span>
  }
}
&nbsp;
export default MentionResource;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
