<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/block-type/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/block-type/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>442/507</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.85% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>140/165</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>379/442</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">71×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import * as sinon from 'sinon';
&nbsp;
import { browser, Schema } from '../../../src/prosemirror';
import {
  setTextSelection,
  setNodeSelection,
  sendKeyToPm,
  fixtures,
  blockquote,
  br,
  chaiPlugin,
  code_block,
  doc,
  h1,
  h2,
  h3,
  h4,
  h5,
  img,
  makeEditor,
  mention,
  p,
  hr,
  ul,
  li,
  nodes,
  marks,
  hardBreak,
} from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
import blockTypePlugins from '../../../src/plugins/block-type';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('block-type', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: blockTypePlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  it('should be able to change to normal', () =&gt; {
    const { editorView, pluginState } = editor(doc(h1('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('normal', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(p('text')));
  });
&nbsp;
  it('should be able to change to heading1', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('heading1', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(h1('text')));
  });
&nbsp;
  it('should be able to change to heading2', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('heading2', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(h2('text')));
  });
&nbsp;
  it('should be able to change to heading3', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('heading3', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(h3('text')));
  });
&nbsp;
  it('should be able to change to heading4', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('heading4', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(h4('text')));
  });
&nbsp;
  it('should be able to change to heading5', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('heading5', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(h5('text')));
  });
&nbsp;
  it('should be able to change to block quote', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('blockquote', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('text'))));
  });
&nbsp;
  context('when rendering a block quote', () =&gt; {
    it('should not be selectable', () =&gt; {
      const { editorView } = editor(doc(blockquote(p('{&lt;&gt;}text'))));
      const node = editorView.state.doc.nodeAt(0);
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (node) {
        expect(node.type.spec.selectable).to.be.false;
      }
    });
  });
&nbsp;
  describe('code block', () =&gt; {
    it('should be able to change to code block', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('text')));
    });
&nbsp;
    it('should merge paragraphs while creating code blocks code block', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}text'), p('text'), p('text{&gt;}')));
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('text\ntext\ntext')));
    });
&nbsp;
    it('should be able to change to code block with multilines', () =&gt; {
      const { editorView, pluginState } = editor(
        doc(p(
          'line1{&lt;&gt;}',
          img({ src: 'url', alt: 'text', title: 'text' }),
          ' ',
          br,
          'line2 ',
          br)));
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('line1 \nline2 \n')));
    });
&nbsp;
    it('should be able to change to code block with image and multiple blocks', () =&gt; {
      const { editorView, pluginState } = editor(
        doc(p(
          '{&lt;}line1',
          img({ src: 'url', alt: 'text', title: 'text' })
        ), p('line2{&gt;}')));
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('line1\nline2')));
    });
&nbsp;
&nbsp;
    it('should be able to preserve mention text', () =&gt; {
      const { editorView, pluginState } = editor(
        doc(p(
          'hello ',
          mention({ id: 'foo1', text: '@bar1' }),
          img({ src: 'url', alt: 'text', title: 'text' }),
          ' &amp; ',
          mention({ id: 'foo2', text: '@bar2' }),
          ' &amp; ',
          mention({ id: 'foo3', text: '@bar3' }),
        )));
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('hello @bar1 &amp; @bar2 &amp; @bar3')));
    });
&nbsp;
    it('should be able to preserve mention text when converting multiple blocks to code block', () =&gt; {
      const { editorView, pluginState } = editor(
        doc(p(
          '{&lt;}hello ',
          mention({ id: 'foo1', text: '@bar1' })
        ), p('text{&gt;}')));
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('hello @bar1\ntext')));
    });
&nbsp;
    it('should collaps nested block and convert to code block', () =&gt; {
      const { editorView, pluginState } = editor(
        doc(blockquote(
          h1('h1')
        ))
      );
&nbsp;
      pluginState.toggleBlockType('codeblock', editorView);
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('h1')));
    });
  });
&nbsp;
  it('should be able to identify normal', () =&gt; {
    const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
    expect(pluginState.currentBlockType.name).to.equal('normal');
  });
&nbsp;
  it('should be able to identify heading1', () =&gt; {
    const { pluginState } = editor(doc(h1('te{&lt;&gt;}xt')));
    expect(pluginState.currentBlockType.name).to.equal('heading1');
  });
&nbsp;
  it('should be able to identify heading2', () =&gt; {
    const { pluginState } = editor(doc(h2('te{&lt;&gt;}xt')));
    expect(pluginState.currentBlockType.name).to.equal('heading2');
  });
&nbsp;
  it('should be able to identify heading3', () =&gt; {
    const { pluginState } = editor(doc(h3('te{&lt;&gt;}xt')));
    expect(pluginState.currentBlockType.name).to.equal('heading3');
  });
&nbsp;
  it('should be able to identify block quote', () =&gt; {
    const { pluginState } = editor(doc(blockquote(p('te{&lt;&gt;}xt'))));
    expect(pluginState.currentBlockType.name).to.equal('blockquote');
  });
&nbsp;
  it('should be able to identify code block', () =&gt; {
    const { pluginState } = editor(doc(code_block()('te{&lt;&gt;}xt')));
    expect(pluginState.currentBlockType.name).to.equal('codeblock');
  });
&nbsp;
  it('should be able to change to back to paragraph and then change to blockquote', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
    pluginState.toggleBlockType('heading1', editorView);
    pluginState.toggleBlockType('blockquote', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('text'))));
  });
&nbsp;
  it('should be able to deactivate blockquote after applying two times', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
    pluginState.toggleBlockType('blockquote', editorView);
    pluginState.toggleBlockType('blockquote', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(p('text')));
  });
&nbsp;
  it('should not be able to change to the same block type', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
    pluginState.toggleBlockType('normal', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(p('text')));
  });
&nbsp;
  it('should be able to change block types when selecting two nodes', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('li{&lt;}ne1'), p('li{&gt;}ne2')));
&nbsp;
    pluginState.toggleBlockType('heading1', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(h1('line1'), h1('line2')));
  });
&nbsp;
  it('should be able to change multiple paragraphs into one blockquote', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('li{&lt;}ne1'), p('li{&gt;}ne2'), p('li{&gt;}ne3')));
&nbsp;
    pluginState.toggleBlockType('blockquote', editorView);
    expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('li{&lt;}ne1'), p('li{&gt;}ne2'), p('li{&gt;}ne3'))));
  });
&nbsp;
  it('should change state when selecting different block types', () =&gt; {
    const { editorView, refs, pluginState } = editor(doc(h1('te{h1Pos}xt'), p('te{pPos}xt')));
    const { h1Pos, pPos } = refs;
&nbsp;
    setTextSelection(editorView, h1Pos);
    expect(pluginState.currentBlockType.name).to.equal('heading1');
&nbsp;
    setTextSelection(editorView, pPos);
    expect(pluginState.currentBlockType.name).to.equal('normal');
  });
&nbsp;
  it('should get current state immediately once subscribed', () =&gt; {
    const { pluginState } = editor(doc(p('text')));
    const spy = sinon.spy();
&nbsp;
    pluginState.subscribe(spy);
&nbsp;
    expect(spy.callCount).to.equal(1);
    expect(spy.calledWith(pluginState)).to.equal(true);
  });
&nbsp;
  it('should be able to subscribe the changes', () =&gt; {
    const { pluginState, editorView } = editor(doc(p('te{&lt;&gt;}xt')));
    const spy = sinon.spy();
&nbsp;
    pluginState.subscribe(spy);
    pluginState.toggleBlockType('heading1', editorView);
&nbsp;
    expect(spy.callCount).to.equal(2);
    expect(spy.calledWith(pluginState)).to.equal(true);
  });
&nbsp;
  describe('keymap', () =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (browser.mac) {
<span class="cstat-no" title="statement not covered" >      context('when on a Mac', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-0', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(h1('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-0');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-1', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-1');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(h1('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-2', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-2');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(h2('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-3', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-3');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(h3('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-4', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-4');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(h4('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-5', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-5');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(h5('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-7', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-7');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('text'))));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-Alt-8', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles paragraph', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text')));
            const code = <span class="cstat-no" title="statement not covered" >code_block({ language: null });</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-8');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(code('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when panel nodetype is not in schema', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('corresponding keymaps should not work', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const schema = <span class="cstat-no" title="statement not covered" >{</span>
              nodes: { ...nodes },
              marks: { ...marks },
            } as Schema&lt;any, any&gt;;
<span class="cstat-no" title="statement not covered" >            delete schema.nodes.panel;</span>
            const edit = <span class="cstat-no" title="statement not covered" >(doc: any<span class="fstat-no" title="function not covered" >) =&gt; <span class="cstat-no" title="statement not covered" >makeEditor({</span></span></span>
              doc,
              plugins: blockTypePlugins(schema),
              place: fixture(),
              schema: new Schema(schema),
            });
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = edit(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-9');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when blockquote nodetype is not in schema', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('corresponding keymaps should not work', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const schema = <span class="cstat-no" title="statement not covered" >{</span>
              nodes: { ...nodes },
              marks: { ...marks },
            } as Schema&lt;any, any&gt;;
<span class="cstat-no" title="statement not covered" >            delete schema.nodes.blockquote;</span>
            const edit = <span class="cstat-no" title="statement not covered" >(doc: any<span class="fstat-no" title="function not covered" >) =&gt; <span class="cstat-no" title="statement not covered" >makeEditor({</span></span></span>
              doc,
              plugins: blockTypePlugins(schema),
              place: fixture(),
              schema: new Schema(schema),
            });
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = edit(doc(p('text')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-Alt-7');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p('text')));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Shift-Enter', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('inserts hard-break', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(h1('t{&lt;}ex{&gt;}t')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Shift-Enter');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(h1('t', hardBreak(), 't')));</span>
          });
        });
&nbsp;
      });
    } else {
      context('when not on a Mac', () =&gt; {
        context('when hits Ctrl-0', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(h1('text')));
            sendKeyToPm(editorView, 'Ctrl-0');
            expect(editorView.state.doc).to.deep.equal(doc(p('text')));
          });
        });
&nbsp;
        context('when hits Ctrl-1', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            sendKeyToPm(editorView, 'Ctrl-1');
            expect(editorView.state.doc).to.deep.equal(doc(h1('text')));
          });
        });
&nbsp;
        context('when hits Ctrl-2', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            sendKeyToPm(editorView, 'Ctrl-2');
            expect(editorView.state.doc).to.deep.equal(doc(h2('text')));
          });
        });
&nbsp;
        context('when hits Ctrl-3', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            sendKeyToPm(editorView, 'Ctrl-3');
            expect(editorView.state.doc).to.deep.equal(doc(h3('text')));
          });
        });
&nbsp;
        context('when hits Ctrl-4', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            sendKeyToPm(editorView, 'Ctrl-4');
            expect(editorView.state.doc).to.deep.equal(doc(h4('text')));
          });
        });
&nbsp;
        context('when hits Ctrl-5', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            sendKeyToPm(editorView, 'Ctrl-5');
            expect(editorView.state.doc).to.deep.equal(doc(h5('text')));
          });
        });
&nbsp;
        context('when hits Ctrl-7', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            sendKeyToPm(editorView, 'Ctrl-7');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('text'))));
          });
        });
&nbsp;
        context('when hits Ctrl-8', () =&gt; {
          it('toggles paragraph', () =&gt; {
            const { editorView } = editor(doc(p('text')));
            const code = code_block({ language: null });
&nbsp;
            sendKeyToPm(editorView, 'Ctrl-8');
            expect(editorView.state.doc).to.deep.equal(doc(code('text')));
          });
        });
      });
    }
&nbsp;
    context('when hits enter', () =&gt; {
      context('when it matches fence format', () =&gt; {
        context('when it is already inside a code block', () =&gt; {
          it('does not create another code block', () =&gt; {
            const { editorView } = editor(doc(code_block()('```{&lt;&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'Enter');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(code_block()('```\n')));
          });
        });
&nbsp;
        context('when it is not inside a code block', () =&gt; {
          context('when language is provided', () =&gt; {
            it('returns code block with language', () =&gt; {
              const { editorView } = editor(doc(p('```javascript{&lt;&gt;}')));
&nbsp;
              sendKeyToPm(editorView, 'Enter');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(code_block({ language: 'javascript' })('')));
            });
&nbsp;
            it('trims the spaces', () =&gt; {
              const { editorView } = editor(doc(p('```javascript    {&lt;&gt;}   hello ', mention({ id: 'foo1', text: '@bar1' }))));
&nbsp;
              sendKeyToPm(editorView, 'Enter');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(code_block({ language: 'javascript' })('   hello @bar1')));
            });
          });
&nbsp;
          context('when langauge is not provided', () =&gt; {
            it('returns code block without language', () =&gt; {
              const { editorView } = editor(doc(p('```{&lt;&gt;}')));
&nbsp;
              sendKeyToPm(editorView, 'Enter');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(code_block()('')));
            });
&nbsp;
            it('trims the spaces', () =&gt; {
              const { editorView } = editor(doc(p('```    {&lt;&gt;}   hello')));
&nbsp;
              sendKeyToPm(editorView, 'Enter');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(code_block()('   hello')));
            });
&nbsp;
            it('does not convert to code block if it does not start with fence', () =&gt; {
              const { editorView } = editor(doc(p('hello```    {&lt;&gt;}   hello')));
&nbsp;
              sendKeyToPm(editorView, 'Enter');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(p('hello```    '), p('   hello')));
            });
          });
&nbsp;
          context('on a nested structure', () =&gt; {
            it('converts to code block', () =&gt; {
              const { editorView } = editor(doc(blockquote(p('```{&lt;&gt;}'))));
&nbsp;
              sendKeyToPm(editorView, 'Enter');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(blockquote(code_block()(''))));
            });
          });
        });
      });
    });
&nbsp;
    context('when hits up', () =&gt; {
      context('when on a text block', () =&gt; {
        context('when selection is not empty', () =&gt; {
          it('does not create a new paragraph above', () =&gt; {
            const { editorView } = editor(doc(code_block()('{&lt;}te{&gt;}xt')));
&nbsp;
            sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(code_block()('text')));
          });
        });
&nbsp;
        context('when selection is empty', () =&gt; {
          context('on a non nested structure', () =&gt; {
            context('when cursor is in the middle of the first block node', () =&gt; {
              it('does not create a new paragraph above', () =&gt; {
                const { editorView } = editor(doc(code_block()('te{&lt;&gt;}xt')));
&nbsp;
                sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
                expect(editorView.state.doc).to.deep.equal(doc(code_block()('text')));
              });
            });
&nbsp;
            context('when cursor is at the beginning of the second block node', () =&gt; {
              it('does not create a new paragraph above', () =&gt; {
                const { editorView } = editor(doc(p('text'), code_block()('{&lt;&gt;}text')));
&nbsp;
                sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
                expect(editorView.state.doc).to.deep.equal(doc(p('text'), code_block()('text')));
              });
            });
&nbsp;
            context('when cursor is at the beginning of the whole content', () =&gt; {
              context('on non list items', () =&gt; {
                it('creates a new paragraph above', () =&gt; {
                  const { editorView } = editor(doc(code_block()('{&lt;&gt;}text')));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(p(''), code_block()('text')));
                });
&nbsp;
                it('does not ignore @mention', () =&gt; {
&nbsp;
                  const { editorView } = editor(doc(p(mention({ id: 'foo1', text: '@bar1' }))));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(p(''), p(mention({ id: 'foo1', text: '@bar1' }))));
                });
              });
&nbsp;
              context('list item', () =&gt; {
                it('creates a new paragraph below the ul', () =&gt; {
                  const { editorView } = editor(doc(ul(li(p('{&lt;&gt;}text')))));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(p(''), ul(li(p('text')))));
                });
              });
&nbsp;
            });
          });
&nbsp;
          context('on a nested structure', () =&gt; {
            context('when cursor is at the beginning of the nested structure', () =&gt; {
              context('when there is still content before the nested block', () =&gt; {
                it('does not create a new paragraph above', () =&gt; {
                  const { editorView } = editor(doc(p('text'), blockquote(p('{&lt;&gt;}text'))));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(p('text'), blockquote(p('text'))));
                });
              });
&nbsp;
              context('when there is no more content before the nested block', () =&gt; {
                it('creates a new paragraph above', () =&gt; {
                  const { editorView } = editor(doc(blockquote(p('{&lt;&gt;}text'))));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(p(''), blockquote(p('text'))));
                });
              });
            });
          });
        });
      });
&nbsp;
      context('when on a node selection', () =&gt; {
        context('on a non nested structure', () =&gt; {
          context('when selection is in the middle of the content', () =&gt; {
            it('does not create a paragraph', () =&gt; {
              const { editorView, sel } = editor(doc(p('text'), hr, code_block()('{&lt;&gt;}text')));
              setNodeSelection(editorView, sel - 1);
&nbsp;
              sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(p('text'), hr, code_block()('text')));
            });
          });
&nbsp;
          context('when selection is at the beginning of the content', () =&gt; {
            it('creates a new paragraph above', () =&gt; {
              const { editorView } = editor(doc(hr, code_block()('text')));
              setNodeSelection(editorView, 0);
&nbsp;
              sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(p(''), hr, code_block()('text')));
            });
          });
        });
&nbsp;
        context('on a nested structure', () =&gt; {
          context('when there is more content before the nested block', () =&gt; {
            it('does not create a paragraph', () =&gt; {
              const { editorView, sel } = editor(doc(p('text'), blockquote(hr, code_block()('{&lt;&gt;}text'))));
              setNodeSelection(editorView, sel - 1);
&nbsp;
              sendKeyToPm(editorView, 'ArrowUpv');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(p('text'), blockquote(hr, code_block()('text'))));
            });
          });
&nbsp;
          context('when there is no more content before the nested block', () =&gt; {
            it('creates a new paragraph above', () =&gt; {
              const { editorView } = editor(doc(blockquote(hr, code_block()('{&lt;&gt;}text'))));
              setNodeSelection(editorView, 1);
&nbsp;
              sendKeyToPm(editorView, 'ArrowUp');
&nbsp;
              expect(editorView.state.doc).to.deep.equal(doc(p(''), blockquote(hr, code_block()('text'))));
            });
          });
        });
      });
    });
&nbsp;
    context('when hits down', () =&gt; {
      context('when on a text block', () =&gt; {
        context('when selection is not empty', () =&gt; {
          it('does not create a new paragraph below', () =&gt; {
            const { editorView } = editor(doc(code_block()('te{&lt;}xt{&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(code_block()('text')));
          });
        });
&nbsp;
        context('when selection is empty', () =&gt; {
          context('on a non nested structure', () =&gt; {
            context('when cursor is in the middle of the first block node', () =&gt; {
              it('does not create a new paragraph below', () =&gt; {
                const { editorView } = editor(doc(code_block()('te{&lt;&gt;}xt')));
&nbsp;
                sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
                expect(editorView.state.doc).to.deep.equal(doc(code_block()('text')));
              });
            });
&nbsp;
            context('when cursor is at the end of the second last block node', () =&gt; {
              it('does not create a new paragraph below', () =&gt; {
                const { editorView } = editor(doc(code_block()('text{&lt;&gt;}'), p('text')));
&nbsp;
                sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
                expect(editorView.state.doc).to.deep.equal(doc(code_block()('text'), p('text')));
              });
            });
&nbsp;
            context('when cursor is at the end of the whole content', () =&gt; {
              context('non list item', () =&gt; {
                it('creates a new paragraph below', () =&gt; {
                  const { editorView } = editor(doc(code_block()('text{&lt;&gt;}')));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(code_block()('text'), p('')));
                });
              });
              context('list item', () =&gt; {
                it('creates a new paragraph below the ul', () =&gt; {
                  const { editorView } = editor(doc(ul(li(p('text{&lt;&gt;}')))));
&nbsp;
                  sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
                  expect(editorView.state.doc).to.deep.equal(doc(ul(li(p('text'))), p('')));
                });
              });
            });
          });
        });
&nbsp;
        context('on a nested structure', () =&gt; {
          context('when cursor is at the end of the nested structure', () =&gt; {
            context('when there is still content after the nested block', () =&gt; {
              it('does not create a new paragraph below', () =&gt; {
                const { editorView } = editor(doc(blockquote(p('text{&lt;&gt;}')), p('text')));
&nbsp;
                sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
&nbsp;
                expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('text')), p('text')));
              });
            });
&nbsp;
            context('when there is no more content before the nested block', () =&gt; {
              it('creates a new paragraph below', () =&gt; {
                const { editorView } = editor(doc(blockquote(p('text{&lt;&gt;}'))));
&nbsp;
                sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
                expect(editorView.state.doc).to.deep.equal(doc(blockquote(p('text')), p('')));
              });
            });
          });
        });
      });
    });
&nbsp;
    context('when on a node selection', () =&gt; {
      context('on a non nested structure', () =&gt; {
        context('when selection is in the middle of the content', () =&gt; {
          it('does not create a paragraph', () =&gt; {
            const { editorView, sel } = editor(doc(p('text{&lt;&gt;}'), hr, code_block()('text')));
            setNodeSelection(editorView, sel + 1);
&nbsp;
            sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(p('text'), hr, code_block()('text')));
          });
        });
&nbsp;
        context('when selection is at the end of the content', () =&gt; {
          it('creates a new paragraph below', () =&gt; {
            const { editorView, sel } = editor(doc(code_block()('text{&lt;&gt;}'), hr));
            setNodeSelection(editorView, sel + 1);
&nbsp;
            sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(code_block()('text'), hr, p('')));
          });
        });
      });
&nbsp;
      context('on a nested structure', () =&gt; {
        context('when there is more content after the nested block', () =&gt; {
          it('does not create a paragraph', () =&gt; {
            const { editorView, sel } = editor(doc(blockquote(hr, code_block()('{&lt;&gt;}text')), p('text')));
            setNodeSelection(editorView, sel - 1);
&nbsp;
            sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(blockquote(hr, code_block()('text')), p('text')));
          });
        });
&nbsp;
        context('when there is no more content after the nested block', () =&gt; {
          it('creates a new paragraph below', () =&gt; {
            const { editorView, sel } = editor(doc(blockquote(code_block()('text{&lt;&gt;}'), hr)));
            setNodeSelection(editorView, sel + 1);
&nbsp;
            sendKeyToPm(editorView, 'ArrowDown');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(blockquote(code_block()('text'), hr), p('')));
          });
        });
      });
    });
  });
&nbsp;
  describe('toggleBlockType', () =&gt; {
    context('when origin block type is different with target block type', () =&gt; {
      it('converts to target block type', () =&gt; {
        const { pluginState, editorView } = editor(doc(p('text')));
        const toggleBlockType = sinon.spy(pluginState, 'toggleBlockType');
&nbsp;
        pluginState.toggleBlockType('heading1', editorView);
&nbsp;
        expect(toggleBlockType.calledWith('heading1', editorView)).to.equal(true);
      });
    });
&nbsp;
    context('when origin block type is the same as target block type', () =&gt; {
      context('when it is a quote', () =&gt; {
        it('lifts content out of the quote', () =&gt; {
          const { editorView, pluginState } = editor(doc(blockquote(p('text'))));
&nbsp;
          pluginState.toggleBlockType('heading1', editorView);
          expect(editorView.state.doc).to.deep.equal(doc(h1('text')));
        });
      });
&nbsp;
      context('when it is not a quote', () =&gt; {
        it('converts to a paragraph', () =&gt; {
          const { pluginState, editorView } = editor(doc(h1('text')));
&nbsp;
          pluginState.toggleBlockType('heading1', editorView);
          expect(editorView.state.doc).to.deep.equal(doc(p('text')));
        });
      });
    });
  });
&nbsp;
  describe('changeContext', () =&gt; {
    it('reverts to "default" in case the context is not defined', () =&gt; {
      const { pluginState } = editor(doc(p('text')));
      expect(pluginState.context).to.eq('default');
      pluginState.changeContext('!!!%%%UNDEFINED CONTEXT%%%!!!');
      expect(pluginState.context).to.eq('default');
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
