<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-bitbucket/test/parse-html.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-bitbucket/test/</a> parse-html.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>97/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>41/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>97/97</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { chaiPlugin } from '@atlaskit/editor-core/dist/es5/test-helper';
import * as chai from 'chai';
import { expect } from 'chai';
import { parseHtml as parse } from '../src/parse-html';
import schema from '../src/schema';
import {
  a, blockquote, code_block, doc, h1, h2,
  h3, h4, h5, hr, img, li, emoji, mention,
  code, ol, p, strong, ul
} from './_schema-builder';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
const pre = code_block();
&nbsp;
// Based on https://bitbucket.org/tutorials/markdowndemo
describe('@atlaskit/editor-bitbucket parsing Bitbucket rendered HTML', () =&gt; {
  describe('block elements', () =&gt; {
    it('should support level 1 to 5 headings', () =&gt; {
      expect(parse('&lt;h1&gt;text&lt;/h1&gt;')).to.deep.equal(doc(h1('text')));
      expect(parse('&lt;h2&gt;text&lt;/h2&gt;')).to.deep.equal(doc(h2('text')));
      expect(parse('&lt;h3&gt;text&lt;/h3&gt;')).to.deep.equal(doc(h3('text')));
      expect(parse('&lt;h4&gt;text&lt;/h4&gt;')).to.deep.equal(doc(h4('text')));
      expect(parse('&lt;h5&gt;text&lt;/h5&gt;')).to.deep.equal(doc(h5('text')));
    });
&nbsp;
    it('should support paragraphs', () =&gt; {
      expect(parse('&lt;p&gt;text&lt;/p&gt;')).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should remove all zero-with-non-joiners', () =&gt; {
      expect(parse('&lt;p&gt;foo&lt;/p&gt;&lt;p&gt;&amp;zwnj;&lt;/p&gt;&lt;p&gt;&amp;zwnj;&lt;/p&gt;&lt;p&gt;bar&lt;/p&gt;')).to.deep.equal(doc(p('foo'), p(''), p(''), p('bar')));
    });
&nbsp;
    it('should support horizontal rules', () =&gt; {
      expect(parse('&lt;hr&gt;')).to.deep.equal(doc(hr));
    });
&nbsp;
    it('should support images', () =&gt; {
      const parsed = parse('&lt;p&gt;&lt;img alt="Alt text" src="http://path/to/image.jpg"&gt;&lt;/p&gt;');
      expect(parsed).to.deep.equal(doc(p(img({ src: 'http://path/to/image.jpg', alt: 'Alt text', title: '' }))));
    });
  });
&nbsp;
  describe('inline elements', () =&gt; {
    it('should support emphasis', () =&gt; {
      const em = schema.marks.em.create();
      expect(parse('&lt;p&gt;&lt;em&gt;text&lt;/em&gt;&lt;/p&gt;')).to.have.textWithMarks('text', [ em ]);
    });
&nbsp;
    it('should support strong', () =&gt; {
      const strong = schema.marks.strong.create();
      expect(parse('&lt;p&gt;&lt;strong&gt;text&lt;/strong&gt;&lt;/p&gt;')).to.have.textWithMarks('text', [ strong ]);
    });
&nbsp;
    it('should support strikethrough', () =&gt; {
      const strike = schema.marks.strike.create();
      expect(parse('&lt;p&gt;&lt;strike&gt;text&lt;/strike&gt;&lt;/p&gt;')).to.have.textWithMarks('text', [ strike ]);
    });
&nbsp;
    it('should support code', () =&gt; {
      const code = schema.marks.code.create();
      expect(parse('&lt;p&gt;&lt;span style="font-family: monospace;"&gt;text&lt;/span&gt;&lt;/p&gt;')).to.have.textWithMarks('text', [ code ]);
    });
&nbsp;
    it('should support links', () =&gt; {
      const link = schema.marks.link.create({ href: 'http://example.com' });
      expect(parse('&lt;p&gt;&lt;a href="http://example.com"&gt;example link&lt;/a&gt;&lt;/p&gt;')).to.have.textWithMarks('example link', [ link ]);
    });
&nbsp;
    it('should support both strong and em', () =&gt; {
      const em = schema.marks.em.create();
      const strong = schema.marks.strong.create();
      expect(parse('&lt;p&gt;&lt;strong&gt;&lt;em&gt;text&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;')).to.have.textWithMarks('text', [em, strong]);
    });
  });
&nbsp;
  describe('blockquotes', () =&gt; {
    it('should be parsed', () =&gt; {
      expect(parse('&lt;blockquote&gt;&lt;p&gt;text&lt;/p&gt;&lt;/blockquote&gt;')).to.deep.equal(doc(blockquote(p('text'))));
    });
&nbsp;
    it('with nested blockquotes should be parsed', () =&gt; {
      expect(parse(
        '&lt;blockquote&gt;&lt;blockquote&gt;&lt;p&gt;text&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;'
      )).to.deep.equal(
        doc(blockquote(blockquote(p('text'))))
      );
    });
&nbsp;
    it('containing other block level elements should be parse', () =&gt; {
      expect(parse(
        '&lt;blockquote&gt;' +
          '&lt;p&gt;foo&lt;/p&gt;' +
          '&lt;ul&gt;' +
            '&lt;li&gt;bar&lt;/li&gt;' +
            '&lt;li&gt;baz&lt;/li&gt;' +
          '&lt;/ul&gt;' +
          '&lt;h1&gt;boo&lt;/h1&gt;' +
        '&lt;/blockquote&gt;'
      )).to.deep.equal(
        doc(
          blockquote(
            p('foo'),
            ul(
              li(p('bar')),
              li(p('baz')),
            ),
            h1('boo')
          )
        )
      );
    });
  });
&nbsp;
  describe('lists', () =&gt; {
    it('that are unordered should be parsed', () =&gt; {
      expect(parse(
        '&lt;ul&gt;' +
          '&lt;li&gt;foo&lt;/li&gt;' +
          '&lt;li&gt;bar&lt;/li&gt;' +
        '&lt;/ul&gt;'
      )).to.deep.equal(
        doc(
          ul(
            li(p('foo')),
            li(p('bar')),
          ),
        )
      );
    });
&nbsp;
    it('that are ordered should be parsed', () =&gt; {
      expect(parse(
        '&lt;ol&gt;' +
          '&lt;li&gt;foo&lt;/li&gt;' +
          '&lt;li&gt;bar&lt;/li&gt;' +
        '&lt;/ol&gt;'
      )).to.deep.equal(
        doc(
          ol(
            li(p('foo')),
            li(p('bar')),
          ),
        )
      );
    });
&nbsp;
    it('that are nested and homogeneous should be parsed', () =&gt; {
      expect(parse(
        '&lt;ol&gt;' +
          '&lt;li&gt;foo&lt;/li&gt;' +
          '&lt;li&gt;bar' +
            '&lt;ol&gt;' +
              '&lt;li&gt;baz&lt;/li&gt;' +
            '&lt;/ol&gt;' +
          '&lt;/li&gt;' +
        '&lt;/ol&gt;'
      )).to.deep.equal(
        doc(
          ol(
            li(p('foo')),
            li(
              p('bar'),
              ol(
                li(p('baz')),
              ),
            ),
          ),
        )
      );
&nbsp;
      expect(parse(
        '&lt;ul&gt;' +
          '&lt;li&gt;foo&lt;/li&gt;' +
          '&lt;li&gt;bar' +
            '&lt;ul&gt;' +
              '&lt;li&gt;baz&lt;/li&gt;' +
            '&lt;/ul&gt;' +
          '&lt;/li&gt;' +
        '&lt;/ul&gt;'
      )).to.deep.equal(
        doc(
          ul(
            li(p('foo')),
            li(
              p('bar'),
              ul(
                li(p('baz')),
              ),
            ),
          ),
        )
      );
    });
&nbsp;
    it('that are nested and heterogeneous should be parsed', () =&gt; {
      expect(parse(
        '&lt;ul&gt;' +
          '&lt;li&gt;foo&lt;/li&gt;' +
          '&lt;li&gt;bar' +
            '&lt;ol&gt;' +
              '&lt;li&gt;baz&lt;/li&gt;' +
            '&lt;/ol&gt;' +
          '&lt;/li&gt;' +
        '&lt;/ul&gt;'
      )).to.deep.equal(
        doc(
          ul(
            li(p('foo')),
            li(
              p('bar'),
              ol(
                li(p('baz')),
              ),
            ),
          ),
        )
      );
    });
&nbsp;
    it('with multiple paragraphs should be parsed', () =&gt; {
      expect(parse(
        '&lt;ul&gt;' +
          '&lt;li&gt;' +
            '&lt;p&gt;foo&lt;/p&gt;' +
            '&lt;p&gt;bar&lt;/p&gt;' +
            '&lt;ol&gt;' +
              '&lt;li&gt;nested foo&lt;/li&gt;' +
            '&lt;/ol&gt;' +
            '&lt;p&gt;baz&lt;/p&gt;' +
          '&lt;/li&gt;' +
        '&lt;/ul&gt;'
      )).to.deep.equal(
        doc(
          ul(
            li(
              p('foo'),
              p('bar'),
              ol(
                li(p('nested foo')),
              ),
              p('baz'),
            ),
          ),
        )
      );
    });
&nbsp;
    it('should support embedding blockquotes in a list item', () =&gt; {
      expect(parse(
        '&lt;ul&gt;' +
          '&lt;li&gt;' +
            'foo' +  // NOTE: python-markdown skips &lt;p&gt;&lt;/p&gt; on the first line
            '&lt;blockquote&gt;' +
              '&lt;p&gt;bar&lt;/p&gt;' +
            '&lt;/blockquote&gt;' +
          '&lt;/li&gt;' +
          '&lt;li&gt;' +
            '&lt;p&gt;baz&lt;/p&gt;' +
          '&lt;/li&gt;' +
        '&lt;/ul&gt;'
      )).to.deep.equal(
        doc(
          ul(
            li(
              p('foo'),
              blockquote(
                p('bar')
              ),
            ),
            li(p('baz'))
          ),
        )
      );
    });
&nbsp;
    it('should support embedding code blocks in a list item', () =&gt; {
      expect(parse(
        '&lt;ul&gt;' +
          '&lt;li&gt;' +
            '&lt;p&gt;foo&lt;/p&gt;' +
            '&lt;p&gt;bar&lt;/p&gt;' +
            '&lt;div class="codehilite"&gt;' +
              '&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span class="kn"&gt;import&lt;/span&gt; &lt;span class="nn"&gt;schema&lt;/span&gt; &lt;span class="nn"&gt;from&lt;/span&gt; &lt;span class="s1"&gt;\'ak-editor-schema\'&lt;/span&gt;&lt;span class="p"&gt;;&lt;/span&gt;&lt;/pre&gt;' +
            '&lt;/div&gt;' +
          '&lt;/li&gt;' +
          '&lt;li&gt;' +
            '&lt;p&gt;baz&lt;/p&gt;' +
          '&lt;/li&gt;' +
        '&lt;/ul&gt;'
      )).to.deep.equal(
        doc(
          ul(
            li(
              p('foo'),
              p('bar'),
              pre(
                'import schema from \'ak-editor-schema\';'
              ),
            ),
            li(p('baz'))
          ),
        )
      );
    });
  });
&nbsp;
  describe('tables', () =&gt; {
    it('with header, multiple rows and columns should be converted into paragraphs', () =&gt; {
      expect(parse(
        '&lt;table&gt;' +
          '&lt;thead&gt;' +
            '&lt;tr&gt;' +
              '&lt;th&gt;First Header&lt;/th&gt;' +
              '&lt;th&gt;Second Header&lt;/th&gt;' +
              '&lt;th&gt;Third Header&lt;/th&gt;' +
            '&lt;/tr&gt;' +
          '&lt;/thead&gt;' +
          '&lt;tbody&gt;' +
            '&lt;tr&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
            '&lt;/tr&gt;' +
            '&lt;tr&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
            '&lt;/tr&gt;' +
          '&lt;/tbody&gt;' +
        '&lt;/table&gt;'
      )).to.deep.equal(doc(
        p(strong('First Header, Second Header, Third Header')),
        p('Content Cell, Content Cell, Content Cell'),
        p('Content Cell, Content Cell, Content Cell'),
      ));
    });
&nbsp;
    it('with a single column should be converted into paragraphs', () =&gt; {
      const result = parse(
        '&lt;table&gt;' +
          '&lt;thead&gt;' +
            '&lt;tr&gt;' +
              '&lt;th&gt;First Header&lt;/th&gt;' +
              '&lt;th&gt;&lt;/th&gt;' +           // a single column table produces empty zombie cells
            '&lt;/tr&gt;' +
          '&lt;/thead&gt;' +
          '&lt;tbody&gt;' +
            '&lt;tr&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
              '&lt;td&gt;&lt;/td&gt;' +
            '&lt;/tr&gt;' +
            '&lt;tr&gt;' +
              '&lt;td&gt;Content Cell&lt;/td&gt;' +
              '&lt;td&gt;&lt;/td&gt;' +
            '&lt;/tr&gt;' +
          '&lt;/tbody&gt;' +
        '&lt;/table&gt;'
      );
&nbsp;
      expect(result).to.deep.equal(doc(
        p(strong('First Header')),
        p('Content Cell'),
        p('Content Cell'),
      ));
    });
  });
&nbsp;
  describe('code', () =&gt; {
    it('inline should be parsed', () =&gt; {
      expect(parse(
        'foo &lt;span style="font-family: monospace;"&gt;bar &lt;/span&gt;baz'
      )).to.deep.equal(doc(
        p('foo ', code('bar '), 'baz')
      ));
    });
  });
&nbsp;
  describe('code block', () =&gt; {
    it('parses block with specified language', () =&gt; {
      const js = code_block({language: 'javascript'});
&nbsp;
      expect(parse(
        '&lt;p&gt;foo&lt;/p&gt;' +
        '&lt;div class="codehilite language-javascript"&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;    bar\n       baz&lt;/pre&gt;&lt;/div&gt;'
      )).to.deep.equal(doc(
        p('foo'),
        js('    bar\n       baz')
      ));
    });
  });
&nbsp;
  describe('mentions', () =&gt; {
    it('should be parsed preserving display name and user id', () =&gt; {
      expect(parse(
        '&lt;p&gt;' +
          'foo ' +
          '&lt;a href="/abodera/" rel="nofollow" title="@abodera" class="mention mention-me"&gt;Artur Bodera&lt;/a&gt;' +
          ' bar' +
        '&lt;/p&gt;'
      )).to.deep.equal(doc(
        p(
          'foo ',
          mention({ displayName: '@Artur Bodera', id: 'abodera' }),
          ' bar'
        )
      ));
    });
  });
&nbsp;
  describe('emojis', () =&gt; {
    it('should be parsed in an emoji', () =&gt; {
        expect(parse(
          '&lt;p&gt;' +
          'foo ' +
          '&lt;img ' +
            'src="https://d301sr5gafysq2.cloudfront.net/207268dc597d/emoji/img/diamond_shape_with_a_dot_inside.svg" ' +
            'alt="diamond shape with a dot inside" ' +
            'title="diamond shape with a dot inside" ' +
            'class="emoji"' +
          '&gt;' +
          ' bar' +
          '&lt;/p&gt;'
        )).to.deep.equal(doc(
          p(
            'foo ',
            emoji({ shortName: ':diamond_shape_with_a_dot_inside:' }),
            ' bar'
          )
        ));
    });
  });
&nbsp;
  describe('links', () =&gt; {
    it('created manually by the user should be recreated', () =&gt; {
      const link = a({
        href: 'http://www.atlassian.com'
      });
&nbsp;
      // The following HTML is rendered from an absolute link in markdown:
      //   [Atlassian](http://www.atlassian.com)
      expect(parse(
        '&lt;p&gt;' +
          'foo ' +
          '&lt;a href="http://www.atlassian.com"&gt;Atlassian&lt;/a&gt;' +
          ' baz' +
        '&lt;/p&gt;'
      )).to.deep.equal(doc(
        p(
          'foo ',
          link('Atlassian'),
          ' baz'
        )
      ));
    });
&nbsp;
    it('created automatically for paths should be preserved', () =&gt; {
      const link = a({
        href: '/atlassian/atlaskit/src/dcc507bc8d05d3101955ec509033eb47c19cb3a9/' +
              'packages/@atlaskit/editor-bitbucket/package.json'
      });
&nbsp;
      // The following HTML is rendered in a PR comment from relative markdown link:
      //   [bar](packages/@atlaskit/editor-bitbucket/package.json)
      expect(parse(
        '&lt;p&gt;' +
          'foo ' +
          '&lt;a href="/atlassian/atlaskit/src/dcc507bc8d05d3101955ec509033eb47c19cb3a9/packages/@atlaskit/editor-bitbucket/package.json"&gt;' +
            'bar' +
          '&lt;/a&gt;' +
          ' baz' +
        '&lt;/p&gt;'
      )).to.deep.equal(doc(
        p(
          'foo ',
          link('bar'),
          ' baz'
        )
      ));
    });
&nbsp;
    it('with title, created manually, should be preserved', () =&gt; {
      const link = a({
        href: 'http://www.atlassian.com',
        title: 'bar'
      });
&nbsp;
      // The following HTML is rendered from an absolute link in markdown:
      //   [Atlassian](http://www.atlassian.com)
      expect(parse(
        '&lt;p&gt;' +
        'foo ' +
        '&lt;a href="http://www.atlassian.com" title="bar"&gt;Atlassian&lt;/a&gt;' +
        ' baz' +
        '&lt;/p&gt;'
      )).to.deep.equal(doc(
        p(
          'foo ',
          link('Atlassian'),
          ' baz'
        )
      ));
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
