<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for reactions/src/reactions-resource.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">reactions/src/</a> reactions-resource.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>137/168</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>34/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.93% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>41/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.52% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>124/154</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Promise } from 'es6-promise';
import 'whatwg-fetch';
import { EmojiId } from '@atlaskit/emoji';
&nbsp;
import { findIndex, equalEmojiId } from './internal/helpers';
&nbsp;
let debounced: number | null = null;
&nbsp;
export interface ReactionSummary {
  ari: string;
  emojiId: EmojiId;
  count: number;
  reacted: boolean;
}
&nbsp;
export interface Listener {
  handler: Function;
}
&nbsp;
export interface Reactions {
  [key: string]: ReactionSummary[];
}
&nbsp;
export interface ReactionsProvider {
  getReactions(aris: string[]): Promise&lt;Reactions&gt;;
  toggleReaction(ari: string, emojiId: EmojiId);
  addReaction(ari: string, emojiId: EmojiId): Promise&lt;ReactionSummary[]&gt;;
  deleteReaction(ari: string, emojiId: EmojiId): Promise&lt;ReactionSummary[]&gt;;
  notifyUpdated(ari: string, state: ReactionSummary[]): void;
  subscribe(ari: string, handler: Function): void;
  unsubscribe(ari: string, handler: Function): void;
}
&nbsp;
export default class AbstractReactionsResource implements ReactionsProvider {
&nbsp;
  protected excludeArisFromAutoPoll: string[] = [];
  protected cachedReactions: Reactions = {};
  protected subscribers: { [ari: string]: Listener[] } = {};
  protected lastActionForAri: { [ari: string]: number } = {};
&nbsp;
  private batchedAris: string[] = [];
&nbsp;
<span class="cstat-no" title="statement not covered" >  protected autoPoll(autoPollInterval<span class="fstat-no" title="function not covered" >) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!autoPollInterval) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    setTimeout(<span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
      const aris = <span class="cstat-no" title="statement not covered" >Object.keys(this.subscribers);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (aris.length) {</span>
<span class="cstat-no" title="statement not covered" >        this.getReactions(aris)</span>
          .then(reactions<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            Object.keys(reactions).forEach(ari<span class="fstat-no" title="function not covered" > =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >              this.includeAriInAutoPoll(ari);</span>
<span class="cstat-no" title="statement not covered" >              this.notifyUpdated(ari, reactions[ari]);</span>
            });
<span class="cstat-no" title="statement not covered" >            this.autoPoll(autoPollInterval);</span>
          });
      } else {
<span class="cstat-no" title="statement not covered" >        this.autoPoll(autoPollInterval);</span>
      }
    }, autoPollInterval);
  }
&nbsp;
&nbsp;
  getReactions(aris: string[]<span class="fstat-no" title="function not covered" >): Promise&lt;Reactions&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return new Promise&lt;Reactions&gt;((resolve, reject<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      resolve({});</span>
    });
  }
&nbsp;
  toggleReaction(ari: string, emojiId: EmojiId) {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.cachedReactions[ari]) {
<span class="cstat-no" title="statement not covered" >      this.cachedReactions[ari] = [];</span>
    }
&nbsp;
    const hasReaction = this.cachedReactions[ari] &amp;&amp; this.cachedReactions[ari].filter(r =&gt; equalEmojiId(r.emojiId, emojiId));
    const hasReacted = hasReaction &amp;&amp; hasReaction.length !== 0 &amp;&amp; hasReaction[0].reacted;
&nbsp;
    if (hasReacted) {
      this.deleteReaction(ari, emojiId)
        .then(state<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.notifyUpdated(ari, state);</span>
        })
        .catch(() =&gt; {
          this.optimisticAddReaction(ari, emojiId);
          this.notifyUpdated(ari, this.cachedReactions[ari]);
        });
    } else {
      this.addReaction(ari, emojiId)
        .then(state<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.notifyUpdated(ari, state);</span>
        })
        .catch(() =&gt; {
          this.optimisticDeleteReaction(ari, emojiId);
          this.notifyUpdated(ari, this.cachedReactions[ari]);
        });
    }
  }
&nbsp;
  addReaction(ari: string, emojiId: EmojiId<span class="fstat-no" title="function not covered" >): Promise&lt;ReactionSummary[]&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return new Promise&lt;ReactionSummary[]&gt;((resolve, reject<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      resolve([]);</span>
    });
  }
&nbsp;
  deleteReaction(ari: string, emojiId: EmojiId<span class="fstat-no" title="function not covered" >): Promise&lt;ReactionSummary[]&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return new Promise&lt;ReactionSummary[]&gt;((resolve, reject<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      resolve([]);</span>
    });
  }
&nbsp;
  notifyUpdated(ari: string, state: ReactionSummary[]): void {
    if (!this.subscribers[ari]) {
      return;
    }
&nbsp;
    this.subscribers[ari].forEach(listener =&gt; {
      listener.handler(state);
    });
  }
&nbsp;
  subscribe(ari: string, handler: Function): void {
    if (!this.subscribers[ari]) {
      this.subscribers[ari] = [];
    }
&nbsp;
    this.subscribers[ari].push({ handler });
&nbsp;
    if (debounced) {
      clearTimeout(debounced);
    }
&nbsp;
    this.queueAri(ari);
&nbsp;
    debounced = setTimeout(() =&gt; {
      this.getReactions(this.batchedAris)
        .then(reactions =&gt; {
          Object.keys(reactions).forEach(ari =&gt; {
            this.dequeueAri(ari);
            this.notifyUpdated(ari, reactions[ari]);
          });
        });
    }, 1);
  }
&nbsp;
  unsubscribe(ari: string, handler: Function): void {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.subscribers[ari]) {
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
    const index = findIndex(this.subscribers[ari], (listener: Listener) =&gt; listener.handler === handler);
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (index !== -1) {
      this.subscribers[ari].splice(index, 1);
    }
  }
&nbsp;
  private queueAri(ari: string): void {
    const index = findIndex(this.batchedAris, (i =&gt; i === ari));
    if (index === -1) {
      this.batchedAris.push(ari);
    }
  }
&nbsp;
  private dequeueAri(ari: string): void {
    const index = findIndex(this.batchedAris, (i =&gt; i === ari));
    <span class="missing-if-branch" title="else path not taken" >E</span>if (index !== -1) {
      this.batchedAris.splice(index, 1);
    }
  }
&nbsp;
  private excludeAriFromAutoPoll(ari): void {
    if (this.excludeArisFromAutoPoll.indexOf(ari) === -1) {
      this.excludeArisFromAutoPoll.push(ari);
    }
  }
&nbsp;
  private includeAriInAutoPoll(ari<span class="fstat-no" title="function not covered" >): void {</span>
    const index = <span class="cstat-no" title="statement not covered" >this.excludeArisFromAutoPoll.indexOf(ari);</span>
<span class="cstat-no" title="statement not covered" >    if (index === -1) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    this.excludeArisFromAutoPoll.splice(index, 1);</span>
  }
&nbsp;
  protected optimisticAddReaction(ari: string, emojiId: EmojiId): void {
    this.excludeAriFromAutoPoll(ari);
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.cachedReactions[ari]) {
<span class="cstat-no" title="statement not covered" >      this.cachedReactions[ari] = [];</span>
    }
&nbsp;
    const index = findIndex(this.cachedReactions[ari], reaction =&gt; equalEmojiId(reaction.emojiId, emojiId));
&nbsp;
    if (index !== -1) {
      const reaction = this.cachedReactions[ari][index];
      reaction.reacted = true;
      reaction.count++;
    } else {
      this.cachedReactions[ari].push({
        ari: ari,
        emojiId: emojiId,
        count: 1,
        reacted: true
      });
    }
&nbsp;
    this.notifyUpdated(ari, this.cachedReactions[ari]);
  }
&nbsp;
  protected optimisticDeleteReaction(ari: string, emojiId: EmojiId): void {
    this.excludeAriFromAutoPoll(ari);
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.cachedReactions[ari]) {
<span class="cstat-no" title="statement not covered" >      this.cachedReactions[ari] = [];</span>
    }
&nbsp;
    const index = findIndex(this.cachedReactions[ari], reaction =&gt; equalEmojiId(reaction.emojiId, emojiId));
    const reaction = this.cachedReactions[ari][index];
&nbsp;
    reaction.reacted = false;
    reaction.count--;
&nbsp;
    if (reaction.count &lt; 1) {
      this.cachedReactions[ari].splice(index, 1);
    }
&nbsp;
    this.notifyUpdated(ari, this.cachedReactions[ari]);
  }
}
&nbsp;
export interface ReactionsProviderConfig {
  sessionToken?: string;
  baseUrl: string;
  autoPoll?: number;
}
&nbsp;
const requestService = &lt;T&gt;(baseUrl: string, path: string, opts?: {}) =&gt; {
&nbsp;
  const url = `${baseUrl}/${path}`;
  const options = opts;
&nbsp;
  return new Promise&lt;T&gt;((resolve, reject) =&gt; {
    fetch(new Request(url, options))
      .then((response) =&gt; {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (response.ok) {
          resolve(response.json());
        } else {
<span class="cstat-no" title="statement not covered" >          reject({</span>
            code: response.status,
            reason: response.statusText,
          });
        }
      })
      .catch(reject);
  });
};
&nbsp;
export class ReactionsResource extends AbstractReactionsResource implements ReactionsProvider {
&nbsp;
  constructor(private config: ReactionsProviderConfig) {
    super();
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (config.autoPoll) {
<span class="cstat-no" title="statement not covered" >      this.autoPoll(config.autoPoll);</span>
    }
  }
&nbsp;
  private getHeaders(): Headers {
    const headers = new Headers();
    headers.append('Accept', 'application/json');
    headers.append('Content-Type', 'application/json');
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.config.sessionToken) {
<span class="cstat-no" title="statement not covered" >      headers.append('Authorization', this.config.sessionToken);</span>
    }
    return headers;
  }
&nbsp;
  getReactions(aris: string[]): Promise&lt;Reactions&gt; {
    return new Promise&lt;Reactions&gt;((resolve, reject) =&gt; {
      requestService&lt;Reactions&gt;(this.config.baseUrl, 'reactions/view', {
        'method': 'POST',
        'headers': this.getHeaders(),
        'body': JSON.stringify({ aris }),
        'credentials': 'include'
      }).then(reactions =&gt; {
        Object.keys(reactions).forEach(ari =&gt; {
          this.cachedReactions[ari] = reactions[ari];
        });
        resolve(reactions);
      });
    });
  }
&nbsp;
  addReaction(ari: string, emojiId: EmojiId): Promise&lt;ReactionSummary[]&gt; {
    this.optimisticAddReaction(ari, emojiId);
&nbsp;
    const timestamp = Date.now();
    this.lastActionForAri[ari] = timestamp;
&nbsp;
    return new Promise&lt;ReactionSummary[]&gt;((resolve, reject) =&gt; {
      requestService&lt;{ ari: string, reactions: ReactionSummary[] }&gt;(this.config.baseUrl, 'reactions', {
        'method': 'POST',
        'headers': this.getHeaders(),
        'body': JSON.stringify({ emojiId, ari }),
        'credentials': 'include'
      }).then(reactions =&gt; {
&nbsp;
        // Do not update cache if it was already updated by a more recent action
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.lastActionForAri[ari] === timestamp) {
          this.cachedReactions[ari] = reactions.reactions;
        }
&nbsp;
        resolve(this.cachedReactions[ari]);
      }).catch(() =&gt; reject());
    });
  }
&nbsp;
  deleteReaction(ari: string, emojiId: EmojiId): Promise&lt;ReactionSummary[]&gt; {
    this.optimisticDeleteReaction(ari, emojiId);
&nbsp;
    const timestamp = Date.now();
    this.lastActionForAri[ari] = timestamp;
&nbsp;
    return new Promise&lt;ReactionSummary[]&gt;((resolve, reject) =&gt; {
      requestService&lt;{ ari: string, reactions: ReactionSummary[] }&gt;(this.config.baseUrl, `reactions?ari=${ari}&amp;emojiId=${emojiId}`, {
        'method': 'DELETE',
        'headers': this.getHeaders(),
        'credentials': 'include'
      }).then(reactions =&gt; {
&nbsp;
        // Do not update cache if it was already updated by a more recent action
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.lastActionForAri[ari] === timestamp) {
          this.cachedReactions[ari] = reactions.reactions;
        }
&nbsp;
        resolve(this.cachedReactions[ari]);
      }).catch(() =&gt; reject());
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
