<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/test-helper/chai.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/src/test-helper/</a> chai.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.64% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.45% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/44</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">175×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">175×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2509×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/// &lt;reference path="./types/chai.d.ts"/&gt;
import { Fragment, Mark, Node, NodeType, Slice } from '../';
import { NodeSpec } from '../prosemirror';
&nbsp;
function isNodeOrFragment(thing: any): thing is Node | Fragment {
  // Using a simple `instanceof` check is intentionally avoided here to make
  // this code agnostic to a specific instance of a Schema.
  return thing &amp;&amp; typeof thing.eq === 'function';
}
&nbsp;
function isSlice(thing: any): thing is Slice {
  return typeof thing.openLeft === 'number' &amp;&amp;
<span class="branch-1 cbranch-no" title="branch not covered" >    typeof thing.openRight === 'number' </span>&amp;&amp;
<span class="branch-2 cbranch-no" title="branch not covered" >    isNodeOrFragment(thing.content);</span>
}
&nbsp;
export default (chai: any) =&gt; {
  const { Assertion, util } = chai;
&nbsp;
  // Node and Fragment
  Assertion.overwriteMethod('equal', (equalSuper: Function) =&gt; {
    return function (right: any) {
      const left: any = this._obj;
      const deep = util.flag(this, 'deep');
      <span class="missing-if-branch" title="if path not taken" >I</span>if (deep &amp;&amp; isNodeOrFragment(left) &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >isNodeOrFragment(right))</span> {
<span class="cstat-no" title="statement not covered" >        this.assert((left as any).eq(right),</span>
          'expected #{exp} to equal #{act}',
          'expected #{exp} to not equal #{act}',
          left.toString(),
          right.toString());
      } else {
        equalSuper.apply(this, arguments);
      }
    };
  });
&nbsp;
  // Slice
  Assertion.overwriteMethod('equal', (equalSuper: Function) =&gt; {
    return function (right: any) {
      const left: any = this._obj;
      const deep = util.flag(this, 'deep');
      <span class="missing-if-branch" title="if path not taken" >I</span>if (deep &amp;&amp; isSlice(left) &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >isSlice(right))</span> {
<span class="cstat-no" title="statement not covered" >        this.assert(left.content.eq(right.content),</span>
          'expected left\'s fragment #{exp} to equal right\'s fragment #{act}',
          'expected left\'s fragment #{exp} to not equal right\'s fragment #{act}',
          left.content.toString(),
          right.content.toString());
<span class="cstat-no" title="statement not covered" >        this.assert(left.openLeft === right.openLeft,</span>
          'expected left\'s openLeft #{exp} to equal right\'s openLeft #{act}',
          'expected left\'s openLeft #{exp} to not equal right\'s openLeft #{act}',
          left.openLeft,
          right.openLeft);
<span class="cstat-no" title="statement not covered" >        this.assert(left.openRight === right.openRight,</span>
          'expected left\'s openRight #{exp} to equal right\'s openRight #{act}',
          'expected left\'s openRight #{exp} to not equal right\'s openRight #{act}',
          left.openRight,
          right.openRight);
      } else {
        equalSuper.apply(this, arguments);
      }
    };
  });
&nbsp;
  Assertion.addMethod('nodeType', function (nodeType: NodeType<span class="fstat-no" title="function not covered" >) {</span>
    const obj: Node = <span class="cstat-no" title="statement not covered" >util.flag(this, 'object');</span>
    const negate: boolean = <span class="cstat-no" title="statement not covered" >util.flag(this, 'negate');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (negate) {</span>
<span class="cstat-no" title="statement not covered" >      return new Assertion(obj.type).not.to.be.an.instanceof(nodeType);</span>
    }
<span class="cstat-no" title="statement not covered" >    return new Assertion(obj.type).to.be.an.instanceof(nodeType);</span>
  });
&nbsp;
  Assertion.addMethod('textWithMarks', function (text: string, marks: Mark[]<span class="fstat-no" title="function not covered" >) {</span>
    const obj: Node = <span class="cstat-no" title="statement not covered" >util.flag(this, 'object');</span>
    const negate: boolean = <span class="cstat-no" title="statement not covered" >util.flag(this, 'negate');</span>
&nbsp;
    let matched = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    obj.descendants((node: Node, pos: number<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      if (node.isText &amp;&amp; node.text === text) {</span>
<span class="cstat-no" title="statement not covered" >        if (Mark.sameSet(node.marks, marks)) {</span>
<span class="cstat-no" title="statement not covered" >          matched = true;</span>
        }
      }
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (negate) {</span>
<span class="cstat-no" title="statement not covered" >      return new Assertion(matched).not.to.be.true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return new Assertion(matched).to.be.true;</span>
  });
&nbsp;
  Assertion.addMethod('nodeSpec', function(nodeSpec: NodeSpec<span class="fstat-no" title="function not covered" >) {</span>
    const obj: Node = <span class="cstat-no" title="statement not covered" >util.flag(this, 'object');</span>
    const negate: boolean = <span class="cstat-no" title="statement not covered" >util.flag(this, 'negate');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (negate) {</span>
<span class="cstat-no" title="statement not covered" >      return new Assertion(obj.type.spec).not.to.deep.equal(nodeSpec);</span>
    }
<span class="cstat-no" title="statement not covered" >    return new Assertion(obj.type.spec).to.deep.equal(nodeSpec);</span>
  });
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
