<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/hyperlink/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/hyperlink/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>138/142</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.94% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>62/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>30/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>119/123</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">185×</span>
<span class="cline-any cline-yes">185×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1289×</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-yes">168×</span>
<span class="cline-any cline-yes">168×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">403×</span>
<span class="cline-any cline-yes">403×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1131×</span>
<span class="cline-any cline-yes">1042×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">89×</span>
<span class="cline-any cline-yes">61×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-yes">728×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">403×</span>
<span class="cline-any cline-yes">403×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">403×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">563×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">561×</span>
<span class="cline-any cline-yes">561×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">501×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {
  EditorState,
  EditorView,
  Schema,
  Mark,
  Node,
  Plugin,
  PluginKey,
  NodeViewDesc,
  TextSelection,
  browser,
} from '../../prosemirror';
import * as commands from '../../commands';
import inputRulePlugin from './input-rule';
import keymapPlugin from './keymap';
import { normalizeUrl } from './utils';
&nbsp;
export type HyperlinkStateSubscriber = (state: HyperlinkState) =&gt; any;
export type StateChangeHandler = (state: HyperlinkState) =&gt; any;
export interface HyperlinkOptions {
  href: string;
}
interface NodeInfo {
  node: Node;
  startPos: number;
}
&nbsp;
export class HyperlinkState {
  // public state
  href?: string;
  text?: string;
  active = false;
  linkable = false;
  editorFocused = false;
  element?: HTMLElement;
  showToolbarPanel = false;
&nbsp;
  private changeHandlers: StateChangeHandler[] = [];
  private state: EditorState&lt;any&gt;;
  private activeLinkNode?: Node;
  private activeLinkMark?: Mark;
  private activeLinkStartPos?: number;
&nbsp;
  constructor(state: EditorState&lt;any&gt;) {
    this.changeHandlers = [];
  }
&nbsp;
  subscribe(cb: HyperlinkStateSubscriber) {
    this.changeHandlers.push(cb);
    cb(this);
  }
&nbsp;
  unsubscribe(cb: HyperlinkStateSubscriber) {
    this.changeHandlers = this.changeHandlers.filter(ch =&gt; ch !== cb);
  }
&nbsp;
  addLink(options: HyperlinkOptions, view: EditorView) {
    if (this.linkable &amp;&amp; !this.active) {
      const { state } = this;
      const { href } = options;
      const { empty, $from, $to } = state.selection;
      const mark = state.schema.mark('link', { href: normalizeUrl(href) });
      const tr = empty
        ? state.tr.replaceWith($from.pos, $to.pos, state.schema.text(href, [mark]))
        : state.tr.addMark($from.pos, $to.pos, mark);
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (browser.gecko &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >view as any).editable)</span> {
        (<span class="cstat-no" title="statement not covered" >view as any).selectionReader.ignoreUpdates = true;</span>
<span class="cstat-no" title="statement not covered" >        view.dom.focus();</span>
        (<span class="cstat-no" title="statement not covered" >view as any).selectionReader.ignoreUpdates = false;</span>
      }
      view.dispatch(tr);
      view.focus();
    }
  }
&nbsp;
  removeLink(view: EditorView) {
    if (this.activeLinkStartPos) {
      const { state } = this;
      const from = this.activeLinkStartPos;
      const to = from + this.text!.length;
&nbsp;
      view.dispatch(state.tr.removeMark(from, to, this.activeLinkMark));
    }
  }
&nbsp;
  updateLink(options: HyperlinkOptions, view: EditorView) {
    if (this.activeLinkStartPos) {
      const { state } = this;
      const from = this.activeLinkStartPos;
      const to = this.activeLinkStartPos + this.text!.length;
      view.dispatch(state.tr
        .removeMark(from, to, this.activeLinkMark)
        .addMark(from, to, state.schema.mark('link', { href: normalizeUrl(options.href) })));
    }
  }
&nbsp;
  update(state: EditorState&lt;any&gt;, docView: NodeViewDesc, dirty: boolean = false) {
    this.state = state;
&nbsp;
    const nodeInfo = this.getActiveLinkNodeInfo();
    const canAddLink = this.isActiveNodeLinkable();
&nbsp;
    if (canAddLink !== this.linkable) {
      this.linkable = canAddLink;
      dirty = true;
    }
&nbsp;
    if ((nodeInfo &amp;&amp; nodeInfo.node) !== this.activeLinkNode) {
      this.activeLinkNode = nodeInfo &amp;&amp; nodeInfo.node;
      this.activeLinkStartPos = nodeInfo &amp;&amp; nodeInfo.startPos;
      this.activeLinkMark = nodeInfo &amp;&amp; this.getActiveLinkMark(nodeInfo.node);
      this.text = nodeInfo &amp;&amp; nodeInfo.node.textContent;
      this.href = this.activeLinkMark &amp;&amp; this.activeLinkMark.attrs.href;
      this.element = this.getDomElement(docView);
      this.active = !!nodeInfo;
      dirty = true;
    }
&nbsp;
    if (dirty) {
      this.triggerOnChange();
    }
  }
&nbsp;
  escapeFromMark(editorView: EditorView) {
    const nodeInfo = this.getActiveLinkNodeInfo();
    if (nodeInfo &amp;&amp; this.isShouldEscapeFromMark(nodeInfo)) {
      const transaction = this.state.tr.removeMark(
        nodeInfo.startPos,
        this.state.selection.$from.pos,
        this.state.schema.marks.link
      );
&nbsp;
      editorView.dispatch(transaction);
    }
  }
&nbsp;
  showLinkPanel(editorView: EditorView) {
    if (!this.activeLinkMark) {
      const { selection } = this.state;
&nbsp;
      if (selection.empty) {
        this.showToolbarPanel = !this.showToolbarPanel;
        this.changeHandlers.forEach(cb =&gt; cb(this));
      } else {
        this.addLink({ href: '' }, editorView);
      }
    }
  }
&nbsp;
  private triggerOnChange() {
    this.changeHandlers.forEach(cb =&gt; cb(this));
  }
&nbsp;
  private isShouldEscapeFromMark(nodeInfo: NodeInfo | undefined) {
    const parentOffset = this.state.selection.$from.parentOffset;
    return nodeInfo &amp;&amp; parentOffset === 1 &amp;&amp; nodeInfo.node.nodeSize &gt; parentOffset;
  }
&nbsp;
  private getActiveLinkNodeInfo(): NodeInfo | undefined {
    const { state } = this;
    const { link } = state.schema.marks;
    const { $from, empty } = state.selection as TextSelection;
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (link &amp;&amp; $from) {
      const { node, offset } = $from.parent.childAfter($from.parentOffset);
      const parentNodeStartPos = $from.start($from.depth);
&nbsp;
      // offset is the end postion of previous node
      // This is to check whether the cursor is at the beginning of current node
      if (empty &amp;&amp; offset + 1 === $from.pos) {
        return;
      }
&nbsp;
      if (node &amp;&amp; node.isText &amp;&amp; link.isInSet(node.marks)) {
        return {
          node,
          startPos: parentNodeStartPos + offset
        };
      }
    }
  }
&nbsp;
  private getActiveLinkMark(activeLinkNode: Node): Mark | undefined {
    const linkMarks = activeLinkNode.marks.filter((mark) =&gt; {
      return mark.type === this.state.schema.marks.link;
    });
&nbsp;
    return (linkMarks as Mark[])[0];
  }
&nbsp;
  private getDomElement(docView: NodeViewDesc): HTMLElement | undefined {
    if (this.activeLinkStartPos) {
      const { node, offset } = docView.domFromPos(this.activeLinkStartPos);
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (node.childNodes.length === 0) {
<span class="cstat-no" title="statement not covered" >        return node.parentNode as HTMLElement;</span>
      }
&nbsp;
      return node.childNodes[offset] as HTMLElement;
    }
  }
&nbsp;
  private isActiveNodeLinkable(): boolean {
    const { link } = this.state.schema.marks;
    return !!link &amp;&amp; commands.toggleMark(link)(this.state);
  }
}
export const stateKey = new PluginKey('hypelinkPlugin');
&nbsp;
const plugin = new Plugin({
  props: {
    handleTextInput(view: EditorView, from: number, to: number, text: string) {
      const pluginState = stateKey.getState(view.state);
      pluginState.escapeFromMark(view);
&nbsp;
      return false;
    },
    onBlur(view: EditorView) {
      const pluginState = stateKey.getState(view.state);
&nbsp;
      pluginState.editorFocused = false;
      pluginState.active &amp;&amp; pluginState.changeHandlers.forEach(cb =&gt; cb(pluginState));
&nbsp;
      return true;
    },
    onFocus(view: EditorView) {
      const pluginState = stateKey.getState(view.state);
      pluginState.editorFocused = true;
&nbsp;
      return true;
    }
  },
  state: {
    init(config, state: EditorState&lt;any&gt;) {
      return new HyperlinkState(state);
    },
    apply(tr, pluginState: HyperlinkState, oldState, newState) {
      return pluginState;
    }
  },
  key: stateKey,
  view: (view: EditorView) =&gt; {
    stateKey.getState(view.state).update(view.state, view.docView, true);
&nbsp;
    return {
      update: (view: EditorView, prevState: EditorState&lt;any&gt;) =&gt; {
        const pluginState = stateKey.getState(view.state);
        pluginState.update(view.state, view.docView);
      }
    };
  }
});
&nbsp;
const plugins = (schema: Schema&lt;any, any&gt;) =&gt; {
  return [plugin, inputRulePlugin(schema), keymapPlugin(schema)].filter((plugin) =&gt; !!plugin) as Plugin[];
};
&nbsp;
export default plugins;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
