<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/code-block/code-block-paste-listener.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/code-block/</a> code-block-paste-listener.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>68/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.06% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>66/68</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import { EditorView } from '../../../src/prosemirror';
import codeBlockPlugins from '../../../src/plugins/code-block';
import { blockquote, chaiPlugin, code_block, dispatchPasteEvent, doc, fixtures, makeEditor, p } from '../../../src/test-helper';
import { PasteContent } from '../../../src/test-helper/dispatch-paste-event';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('block-type paste listener', () =&gt; {
  const fixture = fixtures();
  const editor = (<span class="missing-if-branch" title="if path not taken" >I</span>code: string = '') =&gt; makeEditor({
    doc: doc(code_block()(code)),
    plugins: codeBlockPlugins(defaultSchema),
    place: fixture(),
  });
&nbsp;
  function maybeDispatchPasteEvent(editorView: EditorView, content: PasteContent, test: { skip: Function }) {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!dispatchPasteEvent(editorView, content)) {
<span class="cstat-no" title="statement not covered" >      console.warn('Synthetic event unsupported');</span>
<span class="cstat-no" title="statement not covered" >      test.skip();</span>
    }
  }
&nbsp;
  describe('non-empty code block', () =&gt; {
    it('should preserve existing code block content when pasting', function () {
      const { editorView } = editor('foo{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'bar' }, this);
      const expected = doc(code_block()('foobar'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should preserve existing code block content when pasting two lines', function () {
      const { editorView } = editor('foo{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'bar\nbaz' }, this);
      const expected = doc(code_block()('foobar\nbaz'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should preserve existing code block content when pasting two lines with an empty newline', function () {
      const { editorView } = editor('foo{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'bar\n\nbaz' }, this);
      const expected = doc(code_block()('foobar\n\nbaz'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should preserve existing code block content when pasting three lines', function () {
      const { editorView } = editor('foo{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'bar\n\nfoo\nbaz' }, this);
      const expected = doc(code_block()('foobar\n\nfoo\nbaz'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should be at the right position after pasting', function () {
      const { editorView } = editor('foo{&lt;}bar{&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'barbaz' }, this);
      const expected = doc(code_block()('foobarbaz'));
      expect(editorView.state.doc).to.deep.equal(expected);
      expect(editorView.state.selection.$from.pos).to.deep.equal(10);
      expect(editorView.state.selection.$to.pos).to.deep.equal(10);
    });
&nbsp;
    it('should use our custom paste listener if the selected text block is inside of a blockquote', function () {
      const { editorView } = makeEditor({
        doc: doc(blockquote(p('p'), code_block()('foo{&lt;}bar{&gt;}'))),
        plugins: codeBlockPlugins(defaultSchema),
        place: fixture(),
      });
      maybeDispatchPasteEvent(editorView, { plain: 'baz' }, this);
      const expected = doc(blockquote(p('p'), code_block()('foobaz')));
      expect(editorView.state.doc).to.deep.equal(expected);
      expect(editorView.state.selection.$from.pos).to.deep.equal(11);
      expect(editorView.state.selection.$to.pos).to.deep.equal(11);
    });
  });
&nbsp;
  describe('empty code block', () =&gt; {
    it('should preserve existing code block content when pasting plain text', function () {
      const { editorView } = editor('{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'foo' }, this);
      const expected = doc(code_block()('foo'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should preserve existing code block content when pasting two lines', function () {
      const { editorView } = editor('{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'foo\nbar' }, this);
      const expected = doc(code_block()('foo\nbar'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should preserve existing code block content when pasting two lines with an empty newline', function () {
      const { editorView } = editor('{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'foo\n\nbar' }, this);
      const expected = doc(code_block()('foo\n\nbar'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
&nbsp;
    it('should preserve existing code block content when pasting three lines', function () {
      const { editorView } = editor('{&lt;&gt;}');
      maybeDispatchPasteEvent(editorView, { plain: 'foo\n\nbar\nbaz' }, this);
      const expected = doc(code_block()('foo\n\nbar\nbaz'));
      expect(editorView.state.doc).to.deep.equal(expected);
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
