<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for emoji/src/api/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> emoji/src/api/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.63% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>290/320</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.31% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>94/130</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.78% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>67/73</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.96% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>251/279</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="EmojiLoader.ts"><a href="EmojiLoader.ts.html">EmojiLoader.ts</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="64" class="abs high">64/64</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="18" class="abs high">16/18</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="44" class="abs high">44/44</td>
	</tr>

<tr>
	<td class="file high" data-value="EmojiRepository.ts"><a href="EmojiRepository.ts.html">EmojiRepository.ts</a></td>
	<td data-value="92.47" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.47" class="pct high">92.47%</td>
	<td data-value="93" class="abs high">86/93</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="48" class="abs medium">33/48</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	<td data-value="92.05" class="pct high">92.05%</td>
	<td data-value="88" class="abs high">81/88</td>
	</tr>

<tr>
	<td class="file high" data-value="EmojiResource.ts"><a href="EmojiResource.ts.html">EmojiResource.ts</a></td>
	<td data-value="91.67" class="pic high"><div class="chart"><div class="cover-fill" style="width: 91%;"></div><div class="cover-empty" style="width:9%;"></div></div></td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="96" class="abs high">88/96</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="28" class="abs high">24/28</td>
	<td data-value="86.96" class="pct high">86.96%</td>
	<td data-value="23" class="abs high">20/23</td>
	<td data-value="92.68" class="pct high">92.68%</td>
	<td data-value="82" class="abs high">76/82</td>
	</tr>

<tr>
	<td class="file medium" data-value="SharedResourceUtils.ts"><a href="SharedResourceUtils.ts.html">SharedResourceUtils.ts</a></td>
	<td data-value="76.19" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 76%;"></div><div class="cover-empty" style="width:24%;"></div></div></td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="42" class="abs medium">32/42</td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="28" class="abs medium">18/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="75.61" class="pct medium">75.61%</td>
	<td data-value="41" class="abs medium">31/41</td>
	</tr>

<tr>
	<td class="file high" data-value="SharedResources.ts"><a href="SharedResources.ts.html">SharedResources.ts</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="25" class="abs high">20/25</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">3/8</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="79.17" class="pct medium">79.17%</td>
	<td data-value="24" class="abs medium">19/24</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
