<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/hyperlink/url-regex.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/hyperlink/</a> url-regex.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>42/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>40/40</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import { URL_REGEX } from '../../../src/plugins/hyperlink/url-regex';
&nbsp;
// TODO move to innputrules test
describe('hyperlink regex', () =&gt; {
  it('should match web URLs', () =&gt; {
    expect('http://localhost:1988').to.match(URL_REGEX);
    expect('http://www.atlassian.com').to.match(URL_REGEX);
    expect('http://www.atlassian.com/').to.match(URL_REGEX);
    expect('https://atlassian.com').to.match(URL_REGEX);
    expect('https://atlassian.com/').to.match(URL_REGEX);
    expect('www.atlassian.com').to.match(URL_REGEX);
    expect('www.atlassian.com/').to.match(URL_REGEX);
    expect('www.atlassian.com/foo/bar').to.match(URL_REGEX);
    expect('www.atlassian.com:12313/foo/bar').to.match(URL_REGEX);
    expect('www.atlassian.com/foo/bar#foo').to.match(URL_REGEX);
    expect('www.atlassian.com/foo/bar?foo#bar').to.match(URL_REGEX);
  });
&nbsp;
  it('should match only the URL_REGEX when surrounded with text', () =&gt; {
    const noise = (url: string) =&gt;
      `some text before ${url} and some more text after`;
    const noiseMatch = (url: string) =&gt; (noise(url).match(URL_REGEX) as any)[1];
&nbsp;
    expect(noiseMatch('http://localhost:1988')).to.equal('http://localhost:1988');
    expect(noiseMatch('http://www.atlassian.com')).to.equal('http://www.atlassian.com');
    expect(noiseMatch('http://www.atlassian.com/')).to.equal('http://www.atlassian.com/');
    expect(noiseMatch('https://atlassian.com')).to.equal('https://atlassian.com');
    expect(noiseMatch('https://atlassian.com/')).to.equal('https://atlassian.com/');
    expect(noiseMatch('www.atlassian.com')).to.equal('www.atlassian.com');
    expect(noiseMatch('www.atlassian.com/')).to.equal('www.atlassian.com/');
    expect(noiseMatch('www.atlassian.com/foo/bar')).to.equal('www.atlassian.com/foo/bar');
    expect(noiseMatch('www.atlassian.com:12313/foo/bar')).to.equal('www.atlassian.com:12313/foo/bar');
    expect(noiseMatch('www.atlassian.com/foo/bar#foo')).to.equal('www.atlassian.com/foo/bar#foo');
    expect(noiseMatch('www.atlassian.com/foo/bar?foo#bar')).to.equal('www.atlassian.com/foo/bar?foo#bar');
  });
&nbsp;
  it('should not match non-web schemes', () =&gt; {
    expect('app://atlassian.com').to.not.match(URL_REGEX);
    expect('tcp://173.123.21.12').to.not.match(URL_REGEX);
    expect('javascript:alert(1);').to.not.match(URL_REGEX);
  });
&nbsp;
  it('should not match special characters', () =&gt; {
    const match = (url: string) =&gt; (url.match(URL_REGEX) as any)[1];
    expect(match('[www.atlassian.com?hello=there]')).to.equal('www.atlassian.com?hello=there');
    expect(match('(www.atlassian.com#hello)')).to.equal('www.atlassian.com#hello');
    expect(match('(www.atlassian.com/hello)')).to.equal('www.atlassian.com/hello');
    expect(match('(www.atlassian.com/hello?foo=bar^)')).to.equal('www.atlassian.com/hello?foo=bar');
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 11:22:30 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
